.grid-item1 {
    /* grid-column: 2/ span 2; */
    /* grid-row: 1/ span 2; */
    grid-area: gi1;
    
}

.grid-item1:hover{
    transform: translate(20px, 40px) rotate(5deg) scale(0.7, 1.3);
}

.grid-item2 {
    grid-area: gi2;
    /* grid-column: 3/ span 1;
    grid-row: 2/ span 4; */
    /* grid-area: 2/ 3/ span 4 / span 1; */
}

.grid-item2:hover{
    transform: skew(20deg,10deg);
}

.grid-item3 {
    grid-area: gi3;
}
.grid-item3:hover{
    transform: translate(100px, 100px) ;
}

.grid-item4 {
    grid-area: gi4;
}

.grid-item4:hover {
    opacity: 0.2;
}

.grid-item5 {
    grid-area: gi5;
}

.grid-item5:hover{
    transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
    background-color: green;
}

.grid-item7 {
    grid-area: gi7;
    width: 100px;
    /* transition: width 4s; */
}

.grid-item7:hover{
    width: 200px;
    background-color: green;
}

.grid-container {
    border: 1px solid black;
    padding: 1px;
    display: grid;
    height: 600px;
    width: auto;
    max-width: 1000px;
    /* grid-template-columns: 100px 200px 100px 150px; */
    grid-template-columns: 10% 30% 15% 20%;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-rows: 100px 50px 30px 40px;
    /* grid-template-areas: '100px 200px 100px 150px' '100px 50px 30px 80px'; */
    grid-template-areas: '. gi1 gi1 gi2' 'gi3 gi4 . gi2' '.gi5  . gi7';
    gap: 5px 5px;
    /* justify-content: space-evenly; */
    /* align-content: space-between; */
}

.grid-container div {
    /* border: 1px solid red; */
    background-color: aqua;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 3s;
    /* transition-delay: 1s; */
}

.grid-container div::after {
    background-color: chartreuse;
}

@media screen and (max-width: 480px) {
    .grid-container > div {
        background-color: darkorchid;
    }

    .grid-container {
        grid-template-columns: 20% 40% 20%;
    grid-template-rows: 100px 50px 30px 40px;
    grid-template-areas: 'gi1 gi1 gi2' 'gi3 gi4  gi2' 'gi5 . . ';
    }
    
}

@media screen and (min-width: 769px) {
    .grid-container > div {
        background-color: rgb(233, 236, 19);
    }

    .grid-container {
        grid-template-columns: 5% 15% 10% 20% 10%;
    grid-template-rows: 100px 50px 30px 40px;
    grid-template-areas: '. gi1 gi1 gi1 gi2' 'gi3 . gi4 gi4  gi2' '. . gi5 . . ';
    justify-content: space-around;
    }
    
}



